# test_pv

WebTest/: WebTest.sln
WebTest/BasicTest/: BasicTest.csproj  OrderTest.cs
WebTest/Service.Test/: OrderTest.cs  Service.Test.csproj
WebTest/Service.Test/Properties/: AssemblyInfo.cs
WebTest/TestProject1/: OrderTest.cs  Service.Test.csproj
WebTest/WebTest/: Program.cs  Startup.cs  WebTest.csproj  appsettings.json
WebTest/WebTest/AppDBContext/: ManagerAppContext.cs  ManagerContext.cs  Maneger.cs
WebTest/WebTest/Controllers/: HomeController.cs
WebTest/WebTest/Migrations/: 20220818142357_InitialCreate.Designer.cs  20220818142357_InitialCreate.cs  20220820065121_createdata.Designer.cs  20220820065121_createdata.cs  20220820070322_createdataupdate.Designer.cs  20220820070322_createdataupdate.cs  20220820082557_addLogin.Designer.cs  20220820082557_addLogin.cs  ManagerAppContextModelSnapshot.cs
WebTest/WebTest/Models/: Category.cs  Categorys.cs  Customer.cs  Customers.cs  Order.cs  Orders.cs  Product.cs  Products.cs
WebTest/WebTest/Properties/: launchSettings.json
WebTest/WebTest/Service/: IOrder.cs  OrderService.cs
WebTest/WebTest/UnitestApp/: OrderTest.cs
WebTest/WebTest/ViewModel/: OrderOutDto.cs  OrderViewModel.cs
WebTest/WebTest/Views/Home/: CreateOrder.cshtml  Index.cshtml
WebTest/WebTest/Views/Shared/: Error.cshtml  _Layout.cshtml
